VITE_FIREBASE_API_KEY=AIzaSyDtaTADtibh1y-bbWCXVgY4akDZDoRV98Q
VITE_FIREBASE_AUTH_DOMAIN=cotizador-auto-grupomauricio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cotizador-auto-grupomauricio
VITE_FIREBASE_STORAGE_BUCKET=cotizador-auto-grupomauricio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=260731486696
VITE_FIREBASE_APP_ID=1:260731486696:web:b8dc1fbab4325600d0245d